apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flask-jwt-auth-web
resources:
- kubernetes/flexigym-subscribe-service-db-data-persistentvolumeclaim.yaml
- kubernetes/flexigym-subscribe-api-db-deployment.yaml
- kubernetes/flexigym-subscribe-api-deployment.yaml
- kubernetes/flexigym-subscribe-api-service.yaml