version: '3'

volumes:
  flexigym-advertise-service2-db-data:

services:
  flexigym-advertise-service2-db:
    image: mysql:5.7.29
    volumes:
      - flexigym-advertise-service2-db-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=advertise-service
    restart: always

  flexigym-advertise-api:
    build:
      context: .
    ports:
      - 80:4996
    links:
      - flexigym-advertise-service2-db
    depends_on:
      - flexigym-advertise-service2-db

networks:
   default:
      driver: "bridge"