apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flask-jwt-auth-web
resources:
- kubernetes/flexigym-advertise-service-db-data-persistentvolumeclaim.yaml
- kubernetes/flexigym-advertise-service-db-deployment.yaml
- kubernetes/flexigym-advertise-service-deployment.yaml
- kubernetes/flexigym-advertise-service-db-service.yaml
- kubernetes/flexigym-advertise-service-service.yaml
