apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: flexigym-advertise-service-db
  name: flexigym-advertise-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flexigym-advertise-service-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: flexigym-advertise-service-db
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: flexigym-advertise-service
        - name: MYSQL_ROOT_PASSWORD
          value: "1234"
        image: mysql:5.7.29
        imagePullPolicy: "Always"
        name: flexigym-advertise-service-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          subPath: mysql
          name: flexigym-advertise-service-db-data
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: flexigym-advertise-service-db-data
        persistentVolumeClaim:
          claimName: flexigym-advertise-service-db-data
status: {}
